<div class="col-md-6 col-md-offset-3">
    <div ng-controller="registerCtr">
        <h1>Register</h1>
        <form class="form-group" name="loginForm" novalidate ng-submit="register()">
        <div>
            <label for="email">Email</label>
            <input class="form-control" type="email" name="email" id="email" ng-model="user.email" ng-required="true">
            <small ng-show="loginForm.email.$touched &&  loginForm.email.$invalid">
                <p style="display: block; color:red;">please enter valid email address</p>
            </small>
        </div>

        <div>
            <label for="password">Password</label>
            <input class="form-control" type="password" name="password" id="password" ng-model="user.password" ng-required="true">
            <small ng-show="loginForm.password.$touched &&  loginForm.password.$invalid">
                <p style="display: block; color:red;">please enter valid password</p>
            </small>
       
        </div>
        <div class="danger" style="color:red;" ng-show="errMsg">{{errorMessage}}</div>
        <div>
            <input type="submit" value="register" class="btn btn-success">
        </div>

        </form>

   </div>

</div>